###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=CHANGE_ME_TO_RANDOM_SECRET
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://db:db@db:3306/db?serverVersion=mariadb-10.11.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> ibexa/core ###
# Ibexa Experience License Key (obtain from ibexa.co)
# IBEXA_LICENSE_KEY=your_license_key_here
###< ibexa/core ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###

###> ibexa/solr ###
SOLR_DSN=http://solr:8983/solr
SOLR_CORE=collection1
###< ibexa/solr ###

# Search Engine
SEARCH_ENGINE=solr

# Admin credentials
IBEXA_ADMIN_EMAIL=admin@example.com
IBEXA_ADMIN_PASSWORD=publish123
