###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> ibexa/core ###
IBEXA_LICENSE_KEY=
###< ibexa/core ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=
###< nelmio/cors-bundle ###

###> symfony/mailer ###
MAILER_DSN=
###< symfony/mailer ###

###> ibexa/solr ###
SOLR_DSN=
SOLR_CORE=
###< ibexa/solr ###

SEARCH_ENGINE=
IBEXA_ADMIN_EMAIL=
IBEXA_ADMIN_PASSWORD=
